[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nbdev_sample
lib_name = nbdev_sample
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = nbdev_sample
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = sush4nt
author_email = sushant.kb.patil@gmail.com
copyright = 2023 onwards, %(author)s
description = A sample repository to test functionalities of nbdev package. 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = sush4nt

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
